<!doctype html>
<html>

<head>

<body style="background-image: url('Chale-suspenso-ciclovivo1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: #faf8f8;
      font-family: Arial, sans-serif;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .navbar {
      background-color: transparent !important;
    }

    .navbar a {
      color: black !important;
    }
  </style>
  <bory>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="border-bottom: 2px solid #FFFFFF;">
      <div class="container-fluid">
        <a class="navbar-brand" href="ARIIAMHOSPEDAGEM.HTML">ARIIAM HOSPEDAGEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        background-color: rgba(transparet);
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="SOBRENOS.HTML">SOBRE NÓS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CABANAS.HTML">CABANAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AREADOHOSPEDE.HTML">AREA DO HOSPEDE</a>
            <li class="nav-item">
              <a class="nav-link" href="GALERIA.HTML">GALERIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ATIVIDADES.HTML">ATIVIDADES</a>
            </li>
            </li>
            <li class="nav-item dropdown">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
        </div>
      </div>
    </nav>
  </bory>
  <br>
  <center>
    <h1>SEJA BEM VIDO A NOSSA CASA</h1>

  </center>
  <a target="_blank" href="#SEU_LINK_AQUI">
    <img class="banner desktop-banner" src="SEU_SITE/banner-desktop.webp" alt="Banner Desktop">
    <img class="banner mobile-banner" src="SEU_SITE/banner-mobile.webp" alt="Banner Mobile">
  </a>
  <style>
    .banner {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    /* Estilos específicos para a versão desktop (largura a partir de 767px) */
    @media only screen and (min-width: 767px) {
      .mobile-banner {
        display: none;
      }
    }
    /* Estilos específicos para a versão móvel (largura menor que 767px) */
    @media only screen and (max-width: 766px) {
      .desktop-banner {
        display: none;
      }
    }
  </style>
</html>